<!DOCTYPE html>
<html>
<head>
<style>
header {
	background-color: #ebebeb;
	text-align: center;
	padding: 20px;
	margin:5px auto;
}

nav {
	background-color: #ebebeb;
	text-align: center;
	padding: 20px;
	margin:5px auto;
}

body{
	background-color: #777;
	max-width: 960px;
	margin: 0 auto;

}
section{
	background-color: #ebebeb;
	text-align: center;
	padding: 10px;
	width: 495px;
	float: left;
	margin: 5px 0;

}
article{
	background-color: #777;
	padding: 10px;

}
h1{
	background-color: #ebebeb;
	margin: 5px auto;
	padding: 10px;

}
p{
	background-color: #ebebeb;
	margin: 5px auto;
	padding: 10px;
}
aside{
	background-color: #ebebeb;
	margin: 5px 0;
	float: right;
	width: 100%;
	text-align: center;
	width:400px;
	padding: 10px;
	height:150px;

}
footer {
	background-color: #ebebeb;
	text-align: center;
	padding: 20px;
	margin:5px auto;

}
.clearfix{
	overflow: auto;
}
</style>
</head>
<body >

	<header>
		head
	</header>	
	
	<nav>
		nav
	</nav>
	<div class="clearfix">
	<section>
		section
		<article>
			article
			
			<h1>
				h1,h2,h3
			</h1>

			<p>
				p
			</p>


		</article>

	</section>
	
	<aside>
		aside
	</aside>
	</div>
	<footer>
		footer
	</footer>
</body>
</html>